body {
    margin: 0;
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    min-height: 150px;
    min-width: 150px;
    background-color: transparent; /* Set the background color to transparent */
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .loader {
    border-radius: 50%;
    position: relative;
    display: inline-block;
  }
  
  .loader span {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: -20px;
    perspective: 100000px;
    margin-top: 60px;
  }
  
  .loader span:nth-child(1) {
    left: 60px;
    animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
    animation-delay: 0s;
    background: #df0000;
  }
  
  .loader span:nth-child(2) {
    left: 20px;
    animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
    animation-delay: 0.2s;
    background: #ffffff;
  }
  
  .loader span:nth-child(3) {
    left: -20px;
    animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
    animation-delay: 0.4s;
    background: #df0000;
  }
  
  .loader span:nth-child(4) {
    left: -60px;
    animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
    animation-delay: 0.6s;
    background: #ffffff;
  }
  
  @keyframes bounce2 {
    0%, 56%, 100% {
      transform: translateY(0px);
    }
    25% {
      transform: translateY(-30px);
    }
  }
  