<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            color: #ff0000;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffebee; /* Light red shade for odd rows */
        }

        .closing-message {
            margin-top: 20px;
            font-style: italic;
            color: #777777;
        }

        .regards {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <p class="heading" style="font-size: 24px;">Your Qtree Quota Increase Request Received Successfully!</p>
        <p>Hey <strong>Pritam,</strong></p>
        <table>
            <tbody>
                <tr>
                    <td>Mount Path</td>
                    <td>ldcldk:/vol_pritam_test1/q_pritam_test1</td>
                </tr>
                <tr>
                    <td>Qtree Previous Size</td>
                    <td>4.45 GB</td>
                </tr>
                <tr>
                    <td>Qtree Asking Size</td>
                    <td>1.86 GB</td>
                </tr>
                <tr>
                    <td>Purpose</td>
                    <td>Need More Storage</td>
                </tr>
            </tbody>
        </table>
        <p class="closing-message">Please do not reply. This is a system-generated email.</p>
        <p class="closing-message">For any other further information, please contact <strong>pritam@gmail.com</strong></p>
        <p class="regards">Regards,<br/>Pritam Mondal<br/>Storage Admin</p>
    </div>
</body>

</html>
